# jmathematics

./: pom.xml
core/: pom.xml
core/src/main/java/com/google/code/jmathematics/matrix/: Mutable2DDoubleMatrix.java
core/src/main/java/com/google/code/jmathematics/permutation/: IntPermutations.java
core/src/main/java/com/google/code/jmathematics/permutation/leviCivita/: SimpleLeviCivita.java
core/src/test/java/com/google/code/jmathematics/permutation/leviCivita/: SimpleLeviCivitaTest.java
jmathematics-core/: pom.xml
jmathematics-core/src/main/java/com/google/code/jmathematics/matrix/: Double2DMatrix.java  Long2DMatrix.java  Matrix.java  Matrix2DChecker.java  MatrixChecker.java  Mutable2DDoubleMatrix.java  Mutable2DLongMatrix.java  NoisyMatrix2DChecker.java  NoisyMatrixChecker.java  SizedMatrix.java  TwoDimensionalMatrix.java
jmathematics-core/src/main/java/com/google/code/jmathematics/matrix/determinant/: DoubleDeterminantVisitor.java  InPlaceDoubleDeterminantVisitor.java  InPlaceIntDeterminantVisitor.java  InPlaceLongDeterminantVisitor.java  InPlaceNumberDeterminantVisitor.java  IntDeterminantVisitor.java  LongDeterminantVisitor.java  NumberDeterminantVisitor.java
jmathematics-core/src/main/java/com/google/code/jmathematics/matrix/doubles/: Double2DMatrix.java  DoubleMatrix.java  Mutable2DDoubleMatrix.java  MutableDoubleMatrix.java
jmathematics-core/src/main/java/com/google/code/jmathematics/matrix/integer/: Int2DMatrix.java  IntMatrix.java  Mutable2DIntMatrix.java  MutableIntMatrix.java
jmathematics-core/src/main/java/com/google/code/jmathematics/matrix/longs/: Long2DMatrix.java  LongMatrix.java  Mutable2DLongMatrix.java  MutableLongMatrix.java
jmathematics-core/src/main/java/com/google/code/jmathematics/matrix/number/: BigDecimalMutable2DMatrix.java  BigDecimalMutableMatrix.java  IntegerMutable2DMatrix.java  IntegerMutableMatrix.java  MutableNumber2DMatrix.java  MutableNumberMatrix.java  Number2DMatrix.java  NumberMatrix.java
jmathematics-core/src/main/java/com/google/code/jmathematics/permutation/: SimpleIntPermutation.java
jmathematics-core/src/main/java/com/google/code/jmathematics/permutation/leviCivita/: LeviCivita.java
jmathematics-core/src/main/java/com/google/code/jmathematics/stats/: DoubleStandardDeviation.java  SimpleDoubleStandardDeviation.java
jmathematics-core/src/test/java/com/google/code/jmathematics/matrix/: Double2DMatrixBuilder.java  Mutable2DDoubleMatrixTest.java
jmathematics-core/src/test/java/com/google/code/jmathematics/matrix/doubles/: DoubleMatrixBuilder.java  MutableDoubleMatrixTest.java
jmathematics-core/src/test/java/com/google/code/jmathematics/permutation/: SimpleIntPermutationTest.java
jmathematics-core/src/test/java/com/google/code/jmathematics/stats/: SimpleDoubleStandardDeviationTest.java
jmathematics-performance/: pom.xml
jmathematics-performance/src/main/java/com/google/code/jmathematics/matrix/: MatrixBenchmark.java
performance/: pom.xml
performance/src/main/java/com/google/code/jmathematics/matrix/: MatrixBenchmark.java
src/uk/co/odinconsultants/matrix/: Double2DMatrix.java  Mutable2DDoubleMatrix.java
src/uk/co/odinconsultants/permutation/: IntPermutations.java  LeviCivita.java  SimpleIntPermutation.java  SimpleLeviCivita.java
src/uk/co/odinconsultants/permutation/leviCivita/: LeviCivita.java  SimpleLeviCivita.java
test/uk/co/odinconsultants/matrix/: Double2DMatrixBuilder.java  Mutable2DDoubleMatrixTest.java
test/uk/co/odinconsultants/permutation/: SimpleIntPermutationTest.java  SimpleLeviCivitaTest.java
test/uk/co/odinconsultants/permutation/leviCivita/: SimpleLeviCivitaTest.java
