<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.google.code.jmathematics</groupId>
		<artifactId>parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>com.google.code.jmathematics</groupId>
	<artifactId>jmathematics-core</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>jar</name>
	<description>Miscellaneous math utilities</description>
	<url>https://code.google.com/p/jmathematics/</url>
	<licenses>
		<license>
		    <name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
					<execution>
						<id>attach-test-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>test-jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
	     <profile>
	         <id>PGP</id>
	         <build>
	             <plugins>
		            <!-- See https://docs.sonatype.org/display/Repository/How+To+Generate+PGP+Signatures+With+Maven -->
		            <plugin>
		                <groupId>org.apache.maven.plugins</groupId>
		                <artifactId>maven-gpg-plugin</artifactId>
		                <executions>
		                  <execution>
		                    <id>sign-artifacts</id>
		                    <phase>verify</phase>
		                    <goals>
		                      <goal>sign</goal>
		                    </goals>
		                  </execution>
		                </executions>
		            </plugin>
	             </plugins>
	         </build>
	     </profile>
	</profiles>

	<scm>
		<url>https://code.google.com/p/jmathematics/</url>
		<connection>https://code.google.com/p/jmathematics/</connection>
	</scm>

	<developers>
		<developer>
		    <id>phenry</id>
			<name>Phillip Henry</name>
			<email>LondonJavaMan@gmail.com</email>
		</developer>
	</developers>

</project>